[
{
  "modid": "CraftableSpawnEggs",
  "name": "Craftable Spawn Eggs",
  "description": "This mod is adding the possibility to craft spawning eggs in singleplayer mode.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "https://florian-berger.info",
  "updateUrl": "",
  "authorList": ["Florian Berger"],
  "credits": "The Forge and FML guys, for making this example",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
